[pytest]
addopts = -s --alluredir ../Report/temp
testpaths = ../Case/debug.py
python_files = test_*.py
python_classes = Test*
python_functions = test_
markers =
     debug: this is debug test case.
     smoke: this is first test.
     retest: this is test case of second round
     login: this is login module




# this is global config file ,content must be ANSI code,file name must be pytest.ini
# so recommend take file to project root directory